# face-recognition

./: pom.xml
src/main/java/uz/cbssolutions/facerecognition/: FaceRecognitionApplication.java
src/main/java/uz/cbssolutions/facerecognition/config/: NNConfiguration.java
src/main/java/uz/cbssolutions/facerecognition/controller/: FaceRecognitionController.java
src/main/java/uz/cbssolutions/facerecognition/dto/: FaceRecognitionResult.java
src/main/java/uz/cbssolutions/facerecognition/exception/: ErrorParsingImage.java  ErrorParsingMat.java  MultipleFacesException.java  NoFacesPresentedException.java
src/main/java/uz/cbssolutions/facerecognition/helper/: FaceFeatureTranslator.java
src/main/java/uz/cbssolutions/facerecognition/math/: EuclideanDistance.java
src/main/java/uz/cbssolutions/facerecognition/model/: FaceData.java  NLPFaceData.java
src/main/java/uz/cbssolutions/facerecognition/service/: ImageProcessing.java
src/main/java/uz/cbssolutions/facerecognition/service/impl/: DJLImageProcessor.java  ImageProcessingImpl.java
src/test/java/uz/cbssolutions/facerecognition/: FaceRecognitionApplicationTests.java
